<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>404 页面不存在</title>
    <style type='text/css'>
        body {
            margin: 8% auto 0;
            max-width: 400px;
            min-height: 200px;
            padding: 10px;
            font-family: 'PingFang SC', 'Microsoft YaHei', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 20px;
            padding-right: 200px;
            position: relative;
        }

        p {
            color: #555;
            margin: 15px 0px;
        }

        img {
            border: 0px;
        }

        .d {
            color: #404040;
        }

        .robot img {
            max-width: 192px;
        }

        .robot {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div>
        <div style="margin-top:40px">
            <h1>404</h1>
            <p style="font-size: 18px">抱歉，您访问的资源不存在</p>
            <p style="color:#777;font-size: 16px">我们的服务器正在蒸蒸日上哦~</p>
        </div>
        <div class="robot"><img src="/assets/404-robot.png" alt="404 robot" /></div>
    </div>
</body>

</html>